# PneumoStabSim-Professional sample environment configuration
# Скопируйте этот файл в .env и при необходимости обновите значения.

# Python configuration
PYTHON_VERSION=3.13
PYTHONPATH=
PYTHONIOENCODING=utf-8
PYTHONDONTWRITEBYTECODE=1

# Qt SDK
QT_SDK_VERSION=6.7.2
QT_SDK_ROOT=/opt/Qt/6.7.2/gcc_64
QT_SDK_MODULES=qtbase;qtdeclarative;qtshadertools
QT_INSTALL_LOG=logs/qt_install.log
INSTALL_QT_SDK=0

# Dependency management
DEPENDENCIES_FILE=requirements.txt
DEPENDENCY_HASHES_ENABLED=false
DEPENDENCY_HASH_LOG=logs/pip_hash_verification.log

# Logging and diagnostics
PNEUMOSTABSIM_LOG_LEVEL=INFO
PNEUMOSTABSIM_LOG_DIR=logs
QT_DEBUG_PLUGINS=0
QT_LOGGING_RULES=qt.qpa.*=false;qt.qml.debug=true
APP_LOG_FORMAT=%(asctime)s [%(levelname)s] %(name)s: %(message)s

# Project paths (будут перезаписаны setup_environment.py при необходимости)
PROJECT_ROOT=
SOURCE_DIR=src
TEST_DIR=tests
SCRIPT_DIR=scripts

# Localization
LANG=ru_RU.UTF-8
COPILOT_LANGUAGE=ru
