# ========================================================================
# PneumoStabSim Professional - Конфигурация окружения ГОТОВА ✅
# ========================================================================

## ТЕКУЩЕЕ СОСТОЯНИЕ

### Установленное окружение:
- Python: 3.13.8
- PySide6: 6.10.1
- Qt: 6.10.1
- NumPy: 2.3.4
- SciPy: 1.16.2
- Graphics Backend: Direct3D 11 (Windows)

### Настроенные компоненты:

✅ Виртуальное окружение (venv)
✅ VS Code settings.json (Python 3.13 + PySide6 6.10)
✅ VS Code launch.json (F5 конфигурации)
✅ VS Code tasks.json (автоматизация)
✅ PowerShell профиль (.vscode/profile.ps1)
✅ Переменные окружения (.env)
✅ Скрипты запуска (run.ps1, run.bat)
✅ Документация (QUICKSTART.md, SETUP_GUIDE.md)

## БЫСТРЫЙ СТАРТ

### 1. Запуск через F5 (VS Code)

Откройте app.py и нажмите F5 - готово!

Доступные конфигурации:
- F5: PneumoStabSim (Главный) - основной запуск
- F5: Verbose - с подробными логами
- F5: Test Mode - тестовый режим (5 сек)
- F5: Current File - запуск текущего .py файла
- F5: Run Tests - запуск pytest

### 2. Запуск через PowerShell

```powershell
.\run.ps1              # Обычный запуск
.\run.ps1 -Verbose     # С логами
.\run.ps1 -Test        # Тестовый режим
.\run.ps1 -Debug       # Qt debug
```

### 3. Запуск через командную строку

```powershell
.\venv\Scripts\python.exe app.py
```

## ТЕРМИНАЛ VS CODE

При открытии нового терминала автоматически:
- Активируется venv
- Устанавливаются переменные окружения Qt
- Показываются полезные команды

Доступные команды:
- run, start - запустить приложение
- test - запустить тесты
- fmt - форматировать код
- typecheck - проверить типы
- clean - очистить кэш
- info - показать справку

## ПРОВЕРКА РАБОТОСПОСОБНОСТИ

Выполните тестовый запуск:

```powershell
# Проверка окружения
.\venv\Scripts\python.exe --version

# Проверка PySide6/Qt
.\venv\Scripts\python.exe -c "import PySide6.QtCore as QtCore; print(f'PySide6 {QtCore.__version__} (Qt {QtCore.qVersion()})')"

# Тестовый запуск (авто-закрытие через 5 сек)
.\venv\Scripts\python.exe app.py --test-mode
```

## СТРУКТУРА ФАЙЛОВ

НОВЫЕ ФАЙЛЫ:
- quick_setup.ps1        - Быстрая настройка окружения
- run.ps1                - PowerShell скрипт запуска
- setup_environment.ps1  - Полная автоматическая настройка
- QUICKSTART.md          - Быстрый старт (главная инструкция)
- SETUP_GUIDE.md         - Подробное руководство

ОБНОВЛЕННЫЕ:
- .vscode/settings.json  - Настройки VS Code
- .vscode/launch.json    - F5 конфигурации
- .vscode/tasks.json     - Задачи автоматизации
- .vscode/profile.ps1    - PowerShell профиль

## ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ

Файл .env содержит:
- PYTHONPATH - пути для импорта модулей
- PYTHONIOENCODING=utf-8 - кодировка
- QSG_RHI_BACKEND=d3d11 - Direct3D 11
- QT_AUTO_SCREEN_SCALE_FACTOR=1 - HiDPI
- QT_ENABLE_HIGHDPI_SCALING=1
- PSS_DIAG=1 - диагностика приложения

## ГОРЯЧИЕ КЛАВИШИ

F5 - Запуск с отладчиком
Ctrl+F5 - Запуск без отладчика
Shift+F5 - Остановить отладку
F9 - Брейкпоинт
F10 - Step Over
F11 - Step Into
Ctrl+` - Терминал

## ЗАДАЧИ (Ctrl+Shift+P → Tasks)

- Запустить PneumoStabSim
- Запустить все тесты
- Проверка типов (mypy)
- Форматирование (black)
- Установить зависимости
- Очистка кэша
- Проверка Qt окружения

## TROUBLESHOOTING

### Проблема: ExecutionPolicy блокирует .ps1
Решение: Set-ExecutionPolicy -Scope CurrentUser RemoteSigned

### Проблема: Ошибки импорта
Решение: Проверьте PYTHONPATH в .env

### Проблема: Qt не запускается
Решение: Попробуйте QSG_RHI_BACKEND=opengl

## ДОКУМЕНТАЦИЯ

Читайте:
1. QUICKSTART.md - быстрый старт (главное!)
2. SETUP_GUIDE.md - подробное руководство
3. .github/copilot-instructions.md - правила разработки

## ВСЁ ГОТОВО! 🎉

Нажмите F5 в VS Code и начните работу!

Или запустите: .\run.ps1

Удачной разработки! 🚀
