# 🔧 ИСПРАВЛЕНИЕ: CameraController как overlay

## ПРОБЛЕМА
CameraController находится ВНУТРИ View3D → MouseArea не получает события мыши

## РЕШЕНИЕ
Переместить CameraController ПОСЛЕ View3D на том же уровне с anchors.fill и z-order

## ГДЕ ИЗМЕНИТЬ (main.qml)

### УДАЛИТЬ из View3D (строка ~1100):
```qml
View3D {
    id: view3d
    // ...
    
    // ❌ УДАЛИТЬ отсюда:
    CameraController {
        id: cameraController
        worldRoot: worldRoot
        view3d: view3d
        // ...
    }
}
```

### ДОБАВИТЬ ПОСЛЕ View3D (строка ~1500, после закрытия View3D):
```qml
View3D {
    id: view3d
    // ... вся геометрия ...
} // <-- конец View3D

// ✅ ДОБАВИТЬ СЮДА (на уровне root Item):
CameraController {
    id: cameraController
    // ✅ КРИТИЧНО: заполняет весь экран ПОВЕРХ View3D!
    anchors.fill: parent
    z: 1000  // поверх всего
    
    worldRoot: worldRoot
    view3d: view3d
    
    // остальные параметры без изменений
    frameLength: root.userFrameLength
    frameHeight: root.userFrameHeight
    beamSize: root.userBeamSize
    trackWidth: root.userTrackWidth
    taaMotionAdaptive: root.taaMotionAdaptive
    
    onToggleAnimation: {
        root.isRunning = !root.isRunning
    }
    
    Component.onCompleted: {
        state.fov = root.cameraFov
        state.nearPlane = root.cameraNear
        state.farPlane = root.cameraFar
        state.speed = root.cameraSpeed
        state.autoRotate = root.autoRotate
        state.autoRotateSpeed = root.autoRotateSpeed
        
        console.log("📷 Camera initialized: distance =", state.distance, "yaw =", state.yawDeg, "pitch =", state.pitchDeg)
    }
}
```

## ПОЧЕМУ ЭТО РАБОТАЕТ
1. **CameraController.anchors.fill: parent** → занимает весь экран
2. **z: 1000** → находится ПОВЕРХ View3D
3. **MouseArea внутри CameraController** теперь получает ВСЕ события мыши
4. **CameraRig остаётся внутри worldRoot** через свойство `parent: worldRoot`

## ПРОВЕРКА
После изменения мышь должна работать:
- ЛКМ + drag → орбитальное вращение
- ПКМ + drag → панорамирование
- Колесо → зум
- R → сброс камеры
- F → автофит

## ПРИМЕЧАНИЕ
Connections для синхронизации camera properties ОСТАЮТСЯ БЕЗ ИЗМЕНЕНИЙ!
