[mypy]
python_version = 3.13
mypy_path = .
namespace_packages = True
explicit_package_bases = True
exclude = (?x)(qml_bridge\.py$|^tests/.*$)
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True
pretty = True

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-OpenGL.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-src.ui.main_window.qml_bridge]
ignore_errors = True

[mypy-src.ui.panels.panel_graphics]
ignore_missing_imports = True
