<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="SafeMode" />
  </Configurations>
  <Project Name="PneumoStabSim-Professional" Path="PneumoStabSim-Professional.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52">
    <LaunchSettingsFile>Properties\launchSettings.json</LaunchSettingsFile>
    <Build Project="false" />
  </Project>
  <Project Path="PneumoStabSim.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52">
    <Build Project="false" />
  </Project>
</Solution>
