<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon Condition="Exists('assets\\icon.ico')">assets\icon.ico</ApplicationIcon>
    <AssemblyTitle>PneumoStabSim Professional</AssemblyTitle>
    <Product>Pneumatic Stabilizer Simulator</Product>
    <Description>Professional pneumatic stabilizer simulation software with advanced 3D visualization</Description>
    <Company>PneumoStabSim</Company>
    <Copyright>Copyright © 2024-2025</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Debug settings -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Performance optimizations -->
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <ReadyToRunUseCrossgen2>true</ReadyToRunUseCrossgen2>

    <!-- Language and encoding -->
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- High DPI support -->
    <ApplicationManifest Condition="Exists('app.manifest')">app.manifest</ApplicationManifest>

    <!-- Resource embedding -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- Platform-specific configurations -->
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core .NET packages -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- Mathematics and physics -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />

    <!-- 3D graphics and visualization (using .NET compatible versions) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />

    <!-- Charts and plotting -->
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.37" />

    <!-- Data handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />

    <!-- Unit testing -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.69" />

    <!-- Performance monitoring -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />

    <!-- Process management for Python interop -->
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="src\PneumoStabSim.Core\PneumoStabSim.Core.csproj" />
    <ProjectReference Include="src\PneumoStabSim.Physics\PneumoStabSim.Physics.csproj" />
    <ProjectReference Include="src\PneumoStabSim.UI\PneumoStabSim.UI.csproj" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="assets\**\*" />
    <EmbeddedResource Include="config\**\*.json" />
    <Content Include="app.manifest" Condition="Exists('app.manifest')" />
  </ItemGroup>

  <!-- Build events -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="Starting build of PneumoStabSim Professional v$(AssemblyVersion)" Importance="high" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Build completed successfully for $(Configuration)|$(Platform)" Importance="high" />
  </Target>

</Project>
