{
    "folders": [
        {
            "name": "PneumoStabSim-Professional",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "[linux]": {
            "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
            "qt.qmlls.path": "${workspaceFolder}/.venv/bin/qmlls"
        },
        "[mac]": {
            "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
            "qt.qmlls.path": "${workspaceFolder}/.venv/bin/qmlls"
        },
        "[windows]": {
            "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "qt.qmlls.path": "${workspaceFolder}\\.venv\\Scripts\\qmlls.exe"
        },
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": [
            "${workspaceFolder}/src"
        ],
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder};${workspaceFolder}\\src",
            "QML2_IMPORT_PATH": "${workspaceFolder}\\.venv\\Lib\\site-packages\\PySide6\\qml;${workspaceFolder}\\assets\\qml",
            "QML_IMPORT_PATH": "${workspaceFolder}\\.venv\\Lib\\site-packages\\PySide6\\qml;${workspaceFolder}\\assets\\qml",
            "QT_PLUGIN_PATH": "${workspaceFolder}\\.venv\\Lib\\site-packages\\PySide6\\plugins",
            "QT_QML_IMPORT_PATH": "${workspaceFolder}\\.venv\\Lib\\site-packages\\PySide6\\qml",
            "QT_QUICK_CONTROLS_STYLE": "Basic"
        },
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src",
            "QML2_IMPORT_PATH": "${workspaceFolder}/.venv/lib/python3.13/site-packages/PySide6/qml:${workspaceFolder}/assets/qml",
            "QML_IMPORT_PATH": "${workspaceFolder}/.venv/lib/python3.13/site-packages/PySide6/qml:${workspaceFolder}/assets/qml",
            "QT_PLUGIN_PATH": "${workspaceFolder}/.venv/lib/python3.13/site-packages/PySide6/plugins",
            "QT_QML_IMPORT_PATH": "${workspaceFolder}/.venv/lib/python3.13/site-packages/PySide6/qml",
            "QT_QUICK_CONTROLS_STYLE": "Basic"
        },
        "files.autoSave": "afterDelay",
        "editor.formatOnSave": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.debugpy",
            "ms-python.black-formatter",
            "ms-python.mypy-type-checker",
            "github.copilot",
            "github.copilot-chat",
            "ms-qttools.qt-language-server",
            "formulahendry.code-runner"
        ]
    }
}
