{
    "folders": [
        {
            "name": "PneumoStabSim-Professional",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python3.13",
        "[linux]": {
            "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
        },
        "[mac]": {
            "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
        },
        "[windows]": {
            "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
        },
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestArgs": [
            "-m",
            "not gui"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.pytestPath": "${config:python.defaultInterpreterPath}",
        "python.testing.unittestEnabled": false,
        "files.autoSave": "afterDelay",
        "editor.formatOnSave": true,
        "ruff.lint.run": "onSave",
        "ruff.format.run": "onSave"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.debugpy",
            "ms-python.black-formatter",
            "ms-python.mypy-type-checker",
            "charliermarsh.ruff",
            "github.copilot",
            "github.copilot-chat",
            "ms-qttools.qt-language-server",
            "formulahendry.code-runner"
        ]
    }
}
