{
  "version": "1.0",
  "components": [
    "Microsoft.VisualStudio.Workload.ManagedDesktop",
    "Microsoft.VisualStudio.Workload.Python",
    "Microsoft.VisualStudio.Workload.NativeDesktop",
    "Microsoft.VisualStudio.Component.VC.CoreBuildTools",
    "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
    "Microsoft.VisualStudio.Component.Windows10SDK.22621",
    "Microsoft.VisualStudio.Component.TestTools.Core",
    "Microsoft.VisualStudio.Component.VC.CMake.Project",
    "Microsoft.VisualStudio.Component.Vcpkg",
    "Microsoft.VisualStudio.Component.PowerShellTools",
    "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Win81",
    "Microsoft.Component.PythonTools",
    "Component.GitHub.VisualStudio",
    "Component.GitHub.Copilot",
    "Component.GitHub.CopilotChat"
  ],
  "extensions": [
    {
      "id": "GitHub.copilotvs",
      "name": "GitHub Copilot for Visual Studio"
    },
    {
      "id": "GitHub.copilotchatvs",
      "name": "GitHub Copilot Chat for Visual Studio"
    }
  ],
  "customizations": {
    "visualStudio": {
      "flightingChannel": "Insiders"
    },
    "postInstall": [
      {
        "command": "powershell",
        "arguments": "-NoProfile -ExecutionPolicy Bypass -File tools/visualstudio/initialize_insiders_environment.ps1 -SkipVisualStudio"
      }
    ]
  }
}
