```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                    โ
โ  โ  ะะะกะขะะะะะ ะะะะะะจะะะ - ะะะะะะข ะะะขะะ ะ ะะะะะขะ!  โ              โ
โ                                                                    โ
โ  PneumoStabSim Professional v4.9.5                                 โ
โ  Python 3.13.8 + PySide6 6.10.0 + Qt 6.10.0                        โ
โ                                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

# ๐ ะะะงะะะขะ ะะะะะขะฃ ะะะฏะะ ะกะะะงะะก!

## ะกะฟะพัะพะฑ 1: ะะฐะถะผะธัะต F5 ะฒ VS Code โก

1. ะัะบัะพะนัะต ัะฐะนะป `app.py`
2. ะะฐะถะผะธัะต ะบะปะฐะฒะธัั **F5**
3. ะะพัะพะฒะพ! ะัะธะปะพะถะตะฝะธะต ะทะฐะฟััะตะฝะพ!

## ะกะฟะพัะพะฑ 2: ะัะฟะพะปัะทัะนัะต PowerShell ัะบัะธะฟั

```powershell
.\run.ps1
```

## ะกะฟะพัะพะฑ 3: Batch ัะฐะนะป (ะดะฒะพะนะฝะพะน ะบะปะธะบ)

```
run.bat
```

---

# ๐ ะะพัััะฟะฝัะต F5 ะบะพะฝัะธะณััะฐัะธะธ

ะะพัะปะต ะฝะฐะถะฐัะธั F5 ะฒัะฑะตัะธัะต ะพะดะฝั ะธะท ะบะพะฝัะธะณััะฐัะธะน:

- **F5: PneumoStabSim (ะะปะฐะฒะฝัะน)** โ ะะกะะะะะะ ะะะะฃะกะ
- F5: Verbose (ะฟะพะดัะพะฑะฝัะต ะปะพะณะธ) - ั Qt debug ะฒัะฒะพะดะพะผ
- F5: Test Mode (ะฐะฒัะพะทะฐะบัััะธะต 5ั) - ัะตััะพะฒัะน ัะตะถะธะผ
- F5: Verbose + Test (5ั) - ะบะพะผะฑะธะฝะฐัะธั
- F5: Current File (ัะตะบััะธะน .py) - ะทะฐะฟััะบ ะพัะบัััะพะณะพ ัะฐะนะปะฐ
- F5: Run Tests (pytest) - ะทะฐะฟััะบ ะฒัะตั ัะตััะพะฒ

---

# ๐ง ะะพะปะตะทะฝัะต ะบะพะผะฐะฝะดั ะฒ ัะตัะผะธะฝะฐะปะต VS Code

ะัะธ ะพัะบัััะธะธ ะฝะพะฒะพะณะพ ัะตัะผะธะฝะฐะปะฐ ะดะพัััะฟะฝั:

```powershell
run              # ะะฐะฟัััะธัั ะฟัะธะปะพะถะตะฝะธะต
run -Verbose     # ะก ะฟะพะดัะพะฑะฝัะผะธ ะปะพะณะฐะผะธ
run -Test        # ะขะตััะพะฒัะน ัะตะถะธะผ (5 ัะตะบ)
test             # ะะฐะฟัััะธัั ัะตััั
fmt              # ะคะพัะผะฐัะธัะพะฒะฐัั ะบะพะด
typecheck        # ะัะพะฒะตัะธัั ัะธะฟั
clean            # ะัะธััะธัั ะบัั
info             # ะะพะบะฐะทะฐัั ัะฟัะฐะฒะบั
```

---

# โ ะะตัะตะด ะฟััะตะผ โ ะพะฑัะทะฐัะตะปัะฝัะต ะฟัะพะฒะตัะบะธ

ะะตัะตะด `git push` ะฒัะตะณะดะฐ ะทะฐะฟััะบะฐะนัะต ะปะพะบะฐะปัะฝัะต ะฟัะพะฒะตัะบะธ ะบะฐัะตััะฒะฐ:

```powershell
python -m tools.ci_tasks verify   # Ruff + mypy + qmllint + pytest ั ะปะพะณะฐะผะธ ะฒ reports/quality/
make autonomous-check             # ะะฐััะธัะตะฝะฝัะน ะพัััั ะธ launch trace ะดะปั CI-ะฟะฐัะธัะตัะฐ
```

ะััะตัะฐะบัั ั ัะตะทัะปััะฐัะฐะผะธ ัะพััะฐะฝััััั ะฒ `reports/quality/` ะธ ะฟัะธะบัะตะฟะปััััั ะบ CI ะบะฐะบ
ะพัะดะตะปัะฝัะต ะปะพะณะธ ะดะปั ะฑััััะพะณะพ ะฐะฝะฐะปะธะทะฐ.

---

# ๐ ะะพะบัะผะตะฝัะฐัะธั

- **QUICKSTART.md** - ะะพะดัะพะฑะฝะฐั ะธะฝััััะบัะธั ะฟะพ ะฑััััะพะผั ััะฐััั
- **SETUP_GUIDE.md** - ะะพะปะฝะพะต ััะบะพะฒะพะดััะฒะพ ะฟะพ ะฝะฐัััะพะนะบะต
- **SETUP_SUMMARY.md** - ะัะพะณะพะฒัะน ัะตะบ-ะปะธัั ะฝะฐัััะพะนะบะธ
- **ENVIRONMENT_STATUS.txt** - ะขะตะบััะตะต ัะพััะพัะฝะธะต ะพะบััะถะตะฝะธั

---

# โ ะงัะพ ะฝะฐัััะพะตะฝะพ:

```
โ Python 3.13.8
โ PySide6 6.10.0 (Qt 6.10.0)
โ NumPy 2.3.4
โ SciPy 1.16.2
โ ะะธัััะฐะปัะฝะพะต ะพะบััะถะตะฝะธะต (venv)
โ VS Code (F5, Tasks, Terminal)
โ ะะตัะตะผะตะฝะฝัะต ะพะบััะถะตะฝะธั Qt
โ Direct3D 11 graphics backend
โ HiDPI support
โ UTF-8 encoding
```

---

# ๐ฏ ะขะตััะพะฒัะน ะทะฐะฟััะบ ะฒัะฟะพะปะฝะตะฝ ััะฟะตัะฝะพ!

```
โ ะัะธะปะพะถะตะฝะธะต ะทะฐะฟััะตะฝะพ
โ ะะธะฐะณะฝะพััะธะบะฐ: 0 ะพัะธะฑะพะบ, 0 ะฟัะตะดัะฟัะตะถะดะตะฝะธะน
โ PythonโQML ัะธะฝััะพะฝะธะทะฐัะธั: 100%
โ Graphics: Direct3D 11 - OK
```

---

# โก ะะพัััะธะต ะบะปะฐะฒะธัะธ

| ะะปะฐะฒะธัะฐ | ะะตะนััะฒะธะต |
|---------|----------|
| **F5** | ะะฐะฟััะบ ั ะพัะปะฐะดัะธะบะพะผ |
| **Ctrl+F5** | ะะฐะฟััะบ ะฑะตะท ะพัะปะฐะดัะธะบะฐ |
| **Shift+F5** | ะััะฐะฝะพะฒะธัั |
| **F9** | ะัะตะนะบะฟะพะธะฝั |
| **Ctrl+`** | ะขะตัะผะธะฝะฐะป |

---

# ๐ ะะะขะะะ!

**ะัะพััะพ ะฝะฐะถะผะธัะต F5 ะธ ะฝะฐัะฝะธัะต ัะฐะฑะพัั!** ๐

ะฃะดะฐัะฝะพะน ัะฐะทัะฐะฑะพัะบะธ!
