SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtsvg-6.10.0
DocumentNamespace: https://qt.io/spdxdocs/qtsvg-ad1cee1+HEAD
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.30.5, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-10-01T18:44:18Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-f638d1cf+HEAD SHA1: 058d9c81e3f008dddf05ac31eae11f9c6236b8d1

PackageName: GNU
SPDXID: SPDXRef-compiler
PackageVersion: 13.1.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtsvg
RelationshipComment: <text>SPDXRef-Package-qtsvg is built by compiler GNU version 13.1.0</text>

PackageName: qtsvg
SPDXID: SPDXRef-Package-qtsvg
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg@ad1cee1+HEAD
PackageVersion: ad1cee1+HEAD
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg@ad1cee1+HEAD
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@ad1cee1d8cf7ab05dc779306668ef16fa600faed
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.30.5 with RelWithDebInfo configuration for Windows (AMD64)
qtsvg was configured with:
    qt-configure-module <sources>/qtsvg -- -DFFMPEG_DIR=C:\FFmpeg-n7.1.1\build\mingw\installed -DQT_DEPLOY_FFMPEG=TRUE -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c -DQT_INSTALL_CONFIG_INFO_FILES=ON -DQT_GENERATE_SBOM=ON -DQT_GENERATE_SOURCE_SBOM=ON -DQT_SBOM_PYTHON_INTERP=C:\Python38_64 -DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts -DQT_LINT_SOURCE_SBOM=ON -DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON -DQT_INTERNAL_SBOM_AUDIT=ON -DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_MESSAGE_LOG_LEVEL=STATUS -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
</text>
FilesAnalyzed: false
BuiltDate: 2025-10-01T18:44:18Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtsvg

PackageName: Svg_Attribution_xsvg
SPDXID: SPDXRef-Package-qtsvg-qt-3rdparty-sources-Svg-Attribution-xsvg
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: HPND-sell-variant
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@ad1cee1?library_name=Svg_Attribution_xsvg#src/svg
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-Svg_Attribution_xsvg@ad1cee1?vcs_url=https://code.qt.io/qt/qtsvg.git@ad1cee1&library_name=Svg_Attribution_xsvg#src/svg
PackageCopyrightText: <text>Copyright 2002 USC/Information Sciences Institute</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Svg_Attribution_xsvg
    Information extracted from:
     /src_dir/qtsvg/src/svg/qt_attribution.json
    Entry index: 0
    Id: xsvg
    Name: XSVG
    Description: Some code for arc handling is derived from code from the XSVG project.
    Qt usage: Used in the Qt SVG library.
    License: Historical Permission Notice and Disclaimer - sell variant
    License file: LICENSE.XSVG.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtsvg CONTAINS SPDXRef-Package-qtsvg-qt-3rdparty-sources-Svg-Attribution-xsvg

PackageName: Svg
SPDXID: SPDXRef-Package-qtsvg-qt-module-Svg
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@ad1cee1d8cf7ab05dc779306668ef16fa600faed
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@ad1cee1?library_name=Svg#src/svg
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-Svg@ad1cee1?vcs_url=https://code.qt.io/qt/qtsvg.git@ad1cee1&library_name=Svg#src/svg
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Svg
CMake exported target name: Qt6::Svg
Contained in CMake package: Qt6Svg
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 820cd680fd53bb57e3711906adcdce15d7f1327e
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-bundled-3rdparty-module-ZlibPrivate
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg DEPENDS_ON SPDXRef-Package-qtsvg-qt-3rdparty-sources-Svg-Attribution-xsvg
Relationship: SPDXRef-Package-qtsvg CONTAINS SPDXRef-Package-qtsvg-qt-module-Svg

FileName: ./bin/Qt6Svg.dll
SPDXID: SPDXRef-PackagedFile-qt-module-Svg
FileType: BINARY
FileChecksum: SHA1: 9181aeb169ca95e87438b0907ab7868e8a980d22
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg CONTAINS SPDXRef-PackagedFile-qt-module-Svg
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/C:/Users/qt/work/qt/qtsvg_build/src/svg/Svg_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvg/qtsvgexports.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghelper_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdebug.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties_p.h

FileName: ./lib/libQt6Svg.a
SPDXID: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary
FileType: BINARY
FileChecksum: SHA1: b07e237ab09655ad3b160b0b27da4ab5c3885a48
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg CONTAINS SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/C:/Users/qt/work/qt/qtsvg_build/src/svg/Svg_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvg/qtsvgexports.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghelper_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdebug.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties_p.h

PackageName: QSvgIconPlugin
SPDXID: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@ad1cee1d8cf7ab05dc779306668ef16fa600faed
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@ad1cee1?library_name=QSvgIconPlugin#src/plugins/iconengines/svgiconengine
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-QSvgIconPlugin@ad1cee1?vcs_url=https://code.qt.io/qt/qtsvg.git@ad1cee1&library_name=QSvgIconPlugin#src/plugins/iconengines/svgiconengine
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QSvgIconPlugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 77c46328538b918c99dfda899976e733678fe908
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin DEPENDS_ON SPDXRef-Package-qtsvg-qt-module-Svg
Relationship: SPDXRef-Package-qtsvg CONTAINS SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin

FileName: ./plugins/iconengines/qsvgicon.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin
FileType: BINARY
FileChecksum: SHA1: c0364dc3dfa159da5feb43731776687cf73ae8f3
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/main.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/qsvgiconengine.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/qsvgiconengine.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/C:/Users/qt/work/qt/qtsvg_build/src/plugins/iconengines/svgiconengine/QSvgIconPlugin_resource.rc

PackageName: QSvgPlugin
SPDXID: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@ad1cee1d8cf7ab05dc779306668ef16fa600faed
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@ad1cee1?library_name=QSvgPlugin#src/plugins/imageformats/svg
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-QSvgPlugin@ad1cee1?vcs_url=https://code.qt.io/qt/qtsvg.git@ad1cee1&library_name=QSvgPlugin#src/plugins/imageformats/svg
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QSvgPlugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: aaaab71ce67c8b0ef72ea6e8b70715b56a9bb117
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin DEPENDS_ON SPDXRef-Package-qtsvg-qt-module-Svg
Relationship: SPDXRef-Package-qtsvg CONTAINS SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin

FileName: ./plugins/imageformats/qsvg.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin
FileType: BINARY
FileChecksum: SHA1: 5aad000fa3a0d5e95735a462ef45a950dc72742d
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QSvgPlugin
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/main.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/qsvgiohandler.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/qsvgiohandler.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/C:/Users/qt/work/qt/qtsvg_build/src/plugins/imageformats/svg/QSvgPlugin_resource.rc

PackageName: SvgWidgets
SPDXID: SPDXRef-Package-qtsvg-qt-module-SvgWidgets
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@ad1cee1d8cf7ab05dc779306668ef16fa600faed
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@ad1cee1?library_name=SvgWidgets#src/svgwidgets
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-SvgWidgets@ad1cee1?vcs_url=https://code.qt.io/qt/qtsvg.git@ad1cee1&library_name=SvgWidgets#src/svgwidgets
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: SvgWidgets
CMake exported target name: Qt6::SvgWidgets
Contained in CMake package: Qt6SvgWidgets
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: bc633df2a8316a04f2d91f39b240cdca8f1ff5ea
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Widgets
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets DEPENDS_ON SPDXRef-Package-qtsvg-qt-module-Svg
Relationship: SPDXRef-Package-qtsvg CONTAINS SPDXRef-Package-qtsvg-qt-module-SvgWidgets

FileName: ./bin/Qt6SvgWidgets.dll
SPDXID: SPDXRef-PackagedFile-qt-module-SvgWidgets
FileType: BINARY
FileChecksum: SHA1: 36b80c05ce9345e0a2a40dfe53e2493408133763
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets CONTAINS SPDXRef-PackagedFile-qt-module-SvgWidgets
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/C:/Users/qt/work/qt/qtsvg_build/src/svgwidgets/SvgWidgets_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvgWidgets/qtsvgwidgetsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qtsvgwidgetsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.h

FileName: ./lib/libQt6SvgWidgets.a
SPDXID: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary
FileType: BINARY
FileChecksum: SHA1: 2df4815e498a5e74ab1e377538a92f26ca5a0ada
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets CONTAINS SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/C:/Users/qt/work/qt/qtsvg_build/src/svgwidgets/SvgWidgets_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvgWidgets/qtsvgwidgetsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qtsvgwidgetsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.h

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
