Name                                                        Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------
src/PneumoStabSim/__init__.py                                  25     25     0%   20-80
src/__init__.py                                                 9      1    89%   16
src/app/__init__.py                                             0      0   100%
src/app/backup_gui.py                                          27     27     0%   3-81
src/app/smoke_gas.py                                          169    169     0%   6-321
src/app/smoke_gas_complete.py                                 106    106     0%   6-205
src/app/smoke_gas_final.py                                     65     65     0%   5-133
src/app/smoke_gas_simple.py                                    41     41     0%   6-95
src/app/smoke_test.py                                         117    117     0%   6-224
src/app_runner.py                                             776    708     9%   52-61, 92-117, 123-134, 146, 152-163, 168-171, 176-194, 206-231, 244-311, 323-325, 329-340, 345-446, 455-456, 468-542, 546-551, 555-568, 572-617, 624-692, 697-732, 739-757, 765-807, 814-837, 842-854, 859-901, 904, 912-925, 935-968, 975-1010, 1014-1069, 1078-1089, 1101-1142, 1147, 1160-1169, 1173-1328, 1335-1355, 1363-1371, 1376-1382, 1388-1419, 1425-1435, 1447-1531
src/bootstrap/__init__.py                                      13      4    69%   28-38
src/bootstrap/dependency_config.py                            127     93    27%   47-51, 63-67, 71-76, 80-83, 87-93, 97-100, 104-115, 119, 126, 162-182, 186-191, 199-220, 233-246
src/bootstrap/environment.py                                  119    107    10%   21-23, 29-39, 45-52, 70-117, 132-225
src/bootstrap/environment_check.py                            117     78    33%   29, 33, 47, 52-72, 76, 80, 84-92, 96-113, 117-123, 127-132, 136-139, 143-176, 184-185, 196, 202-214, 218-220, 224
src/bootstrap/environment_report.py                            17     17     0%   8-33
src/bootstrap/headless_qt.py                                   48     16    67%   21-24, 31, 34, 37-38, 44, 52, 59, 78-80, 100-101
src/bootstrap/opengl_setup.py                                  34     34     0%   3-52
src/bootstrap/qt_imports.py                                    53     46    13%   28-34, 50-114
src/bootstrap/terminal.py                                      32     26    19%   22-65
src/bootstrap/version_check.py                                 15      9    40%   16-35
src/cli/__init__.py                                             2      0   100%
src/cli/arguments.py                                           48     37    23%   15-20, 30, 41-59, 70-77, 83-85, 91-120, 126-141
src/cli/backup.py                                             103    103     0%   3-204
src/common/__init__.py                                          3      0   100%
src/common/csv_export.py                                       83     67    19%   48-63, 69-77, 88-99, 118-130, 153-172, 187-219, 230-243, 256-267
src/common/errors.py                                           14      0   100%
src/common/event_logger.py                                    135     73    46%   59, 89-104, 112, 125, 139, 153, 166, 176, 185, 194, 208, 220, 232, 243, 254, 265-268, 287-296, 307-316, 320-405, 409-418, 431-439, 448
src/common/log_analyzer.py                                    396    396     0%   6-686
src/common/logging_setup.py                                   247    209    15%   45-66, 83-89, 96-97, 101-104, 118-132, 138-148, 164-170, 215-347, 357-380, 417-444, 465-466, 485-486, 503-507, 518-519, 530-540, 554-561, 572-573, 584-588, 604-615, 630-664
src/common/logging_slider_wrapper.py                           44     44     0%   6-165
src/common/logging_widgets.py                                  48     48     0%   6-133
src/common/qt_compat.py                                         4      0   100%
src/common/settings_manager.py                                743    639    14%   155-157, 161-168, 172, 178-183, 187-210, 214-219, 226-243, 249-250, 252, 263-303, 307, 313, 337, 340, 350-360, 365, 368-387, 393-434, 437-449, 452-462, 465-472, 475-477, 486-497, 500-523, 536-597, 600-619, 622-658, 661-739, 756-759, 764-807, 810-825, 828-829, 833, 838-895, 898-900, 903-905, 908-918, 923-939, 945-959, 962, 965-992, 995-1122, 1127-1167, 1171, 1179-1188, 1195-1206, 1222-1269, 1276-1325, 1334-1336, 1341-1343
src/common/settings_requirements.py                            20     11    45%   56-71
src/common/signal_trace.py                                    155     93    40%   57, 61, 80-117, 128, 143-148, 156-171, 184-185, 197-232, 235-241, 244, 247-248, 258-259, 270-271, 278, 285, 292-298, 301-307, 310-314, 319-330, 335-336, 352-354, 359
src/common/ui_dialogs.py                                      104    104     0%   20-223
src/common/units.py                                            13      1    92%   37
src/core/__init__.py                                           14      4    71%   88-89, 91-92
src/core/container.py                                          65     42    35%   65-67, 73-77, 88-94, 100-128, 133-136, 141, 154-183
src/core/geometry.py                                          179    119    34%   33-35, 39-43, 59, 62-63, 66-67, 70-71, 76, 79-80, 83, 86-89, 92, 104, 108, 112-113, 117, 129, 133-135, 139-141, 153, 160-197, 203-204, 208, 212, 216, 229, 234, 239-240, 245-246, 251-254, 259, 277-298, 307-321, 338-378, 386-387, 392-393
src/core/history/__init__.py                                    2      2     0%   3-5
src/core/history/stack.py                                      41     41     0%   3-73
src/core/initial_geometry.py                                   90     90     0%   6-242
src/core/interfaces.py                                         25      0   100%
src/core/settings_defaults.py                                  91     63    31%   50, 60-61, 73-79, 83-113, 124-173
src/core/settings_manager.py                                  307    237    23%   77-80, 84, 88-97, 109-112, 116, 119-121, 125-133, 136-179, 182-193, 196-203, 213-218, 222-224, 228-233, 237-242, 246-251, 261-275, 281-285, 289-293, 297-305, 309-313, 329, 343-520, 534-535, 541-659, 680, 686-707, 727-735
src/core/settings_models.py                                   616     10    98%   566, 770, 789-790, 801-808
src/core/settings_orchestrator.py                              54     40    26%   23-28, 32-53, 57-60, 65-76, 81-86, 90-93
src/core/settings_service.py                                  846    379    55%   78, 109-110, 159, 167-168, 172, 181, 195, 203-204, 218, 223, 225-226, 233-234, 252, 256-258, 268-277, 287, 292-296, 299, 310-311, 323-324, 360-361, 370-371, 385-386, 402-406, 427, 434-435, 441, 447-461, 466, 468-469, 477-478, 484-485, 493, 496, 506, 511, 513, 526, 529-530, 533, 537, 546, 562, 568-590, 623, 634, 637, 639, 645, 648, 651, 658, 661, 664, 682-691, 697, 700-701, 706, 708, 712-713, 716-717, 723-724, 729-736, 741, 745, 748, 751, 756, 763-768, 781-785, 794-797, 808, 813-817, 824, 843-844, 847-857, 860-870, 880-920, 925-951, 959-973, 978-991, 1003-1012, 1028, 1032-1034, 1049-1050, 1065-1073, 1086, 1091-1092, 1100-1101, 1122-1156, 1168, 1171, 1174, 1201-1205, 1217, 1223, 1233-1234, 1238-1240, 1261-1262, 1281-1285, 1294-1295, 1303-1313, 1327, 1341-1342, 1346, 1352, 1366-1367, 1370, 1377-1385, 1391-1403, 1410-1414, 1419-1426, 1431, 1435, 1459, 1463-1480, 1484-1497, 1511-1512
src/core/settings_sync_controller.py                          108    108     0%   3-219
src/core/settings_validation.py                               141    109    23%   69-80, 84-110, 117-120, 124-141, 145-153, 157-165, 169-177, 181-191, 197-213, 220-247, 254-258, 270-271, 279-282
src/diagnostics/__init__.py                                     6      0   100%
src/diagnostics/logger_factory.py                             202    111    45%   129-130, 134-136, 140-151, 157-170, 174-176, 179-197, 201-203, 206, 209, 212, 215, 219-237, 240, 243, 252, 305-316, 327-331, 344-347, 354, 369-377, 389-390, 395-397, 439-440, 450, 481-490, 501-509
src/diagnostics/logging_presets.py                             40     21    48%   51-56, 62-66, 76-88, 94
src/diagnostics/logs.py                                       143    134     6%   26-94, 99-132, 137-155, 160-195, 200-243
src/diagnostics/path_diagnostics.py                            29     29     0%   11-73
src/diagnostics/profiler.py                                   110     83    25%   33-42, 52-65, 74-111, 119-166, 179-193, 205-230, 237-238
src/diagnostics/signal_tracing.py                             138    104    25%   38, 47-55, 67-72, 76-77, 84-94, 99-109, 121-187, 198-202, 212-219, 226-232, 237-238, 243-256
src/diagnostics/warnings.py                                    31     21    32%   17, 21, 25-45, 54, 59, 64
src/graphics/__init__.py                                        2      0   100%
src/graphics/materials/__init__.py                              3      0   100%
src/graphics/materials/baseline.py                            297    215    28%   57-105, 123-136, 143-155, 161, 196-199, 202, 205-262, 266-275, 279-280, 286-288, 292-295, 303-428, 434-504, 510-548, 556-582
src/graphics/materials/cache.py                                31     16    48%   32-35, 40-45, 50, 54-56, 68-69
src/infrastructure/__init__.py                                  4      0   100%
src/infrastructure/container.py                               108     29    73%   76, 92-100, 116, 124, 140-151, 156-162, 169, 241-244
src/infrastructure/event_bus.py                                45     28    38%   32-33, 38-45, 50-59, 64-68, 73-74, 86-87, 93-94
src/infrastructure/logging/__init__.py                         21     12    43%   33-44, 54-58
src/infrastructure/logging/error_hooks.py                      25      7    72%   31-33, 36, 39, 49-50
src/mechanics/__init__.py                                       5      0   100%
src/mechanics/components.py                                   159     81    49%   30, 35, 40, 54-56, 61-64, 69-70, 75-80, 89-98, 112-113, 118-119, 132-135, 151, 156-157, 160-161, 166-167, 172-175, 189-190, 195-200, 203, 217-220, 223-227, 230, 243-245, 248-252, 265-268, 271-277, 280
src/mechanics/constraints.py                                   77     39    49%   62, 82-83, 103-118, 134, 138, 160-164, 180-221, 228, 246-254, 272-273, 289
src/mechanics/geometry.py                                       5      5     0%   9-17
src/mechanics/kinematics.py                                   100     64    36%   92-95, 110-145, 166-177, 212-225, 243-275, 305-307, 321-337, 371-407
src/mechanics/linkage_geometry.py                              83     52    37%   29-32, 36, 50-57, 74-75, 88, 92, 96-99, 102-108, 112, 116, 122-127, 130-151, 157-160, 163-165
src/mechanics/suspension.py                                     3      3     0%   5-19
src/physics/__init__.py                                         5      0   100%
src/physics/__init_new.py                                       0      0   100%
src/physics/forces.py                                         173    138    20%   42-45, 51-55, 59-65, 69-95, 99-109, 122-123, 132, 139-142, 148-151, 161, 167, 186-189, 204-206, 225-267, 289-319, 334-338, 352-358, 377-416, 434-439, 455-478, 484-493, 510-512
src/physics/integrator.py                                     298    194    35%   31, 34, 41, 49, 52, 58, 61, 69, 72, 78, 90, 95, 110, 115, 122-123, 130, 137, 146, 198-199, 246-259, 291-382, 403-428, 441-460, 464-476, 487-541, 556-583, 588-625, 629-632, 649-670
src/physics/odes.py                                           330    213    35%   33, 37, 46, 50, 55, 67, 73, 79, 125-142, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206-207, 248-266, 271-314, 321-326, 332, 338, 344, 350, 356-357, 373-381, 396-399, 405-432, 452-537, 558-600, 624, 637-669, 690
src/physics/pneumo_system.py                                  157    112    29%   36-38, 52-71, 98-117, 124, 128, 132, 135, 138, 141, 147, 152, 163-166, 187-225, 229-234, 239-249, 262-345
src/pneumo/__init__.py                                          0      0   100%
src/pneumo/cylinder.py                                         98     75    23%   22-35, 39-45, 61-68, 79-92, 103-116, 121-139, 147-177, 181-209
src/pneumo/enums.py                                            28      0   100%
src/pneumo/flow.py                                             62     52    16%   20-25, 37-40, 54-61, 79-87, 105-116, 140-160, 189-209, 225-233
src/pneumo/gas_state.py                                       228    166    27%   26, 29-38, 41-44, 47, 63-73, 76, 88, 92, 97-100, 107-109, 113-116, 141-151, 154-163, 166, 182-209, 216-230, 235-241, 248-256, 263-269, 276-283, 294-322, 329-345, 357-365, 384-391
src/pneumo/geometry.py                                        269    179    33%   26-27, 33-49, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 179-191, 198-200, 204-207, 212-265, 270-306, 319-353, 358-365, 369-387, 422, 427-474, 483, 487-488, 492-494, 498, 502, 510-513, 517-572
src/pneumo/line.py                                             79     59    25%   30, 34-60, 64-65, 72-97, 106-128, 132-161
src/pneumo/network.py                                         329    277    16%   33-34, 42, 46, 50, 55-56, 63, 67, 104-130, 141-142, 149-162, 170-171, 182-246, 249-274, 284-308, 313-327, 332-389, 392-417, 426-452, 464-479, 490-519, 533-601, 613-619, 627-669
src/pneumo/receiver.py                                        116     82    29%   31-34, 40-54, 73, 79, 85-89, 93-100, 108-140, 163-223, 232-252
src/pneumo/sim_time.py                                         62     56    10%   31-71, 99-176
src/pneumo/system.py                                           99     77    22%   25, 30-46, 57-72, 79-81, 89-99, 107-113, 121-130, 134-184, 207-231
src/pneumo/thermo.py                                           84     61    27%   31-40, 45-54, 67-72, 85-90, 105-114, 127-132, 145-150, 156-163, 178-187
src/pneumo/types.py                                            22      3    86%   42, 50, 54
src/pneumo/valves.py                                          208    177    15%   29-32, 44-45, 54-68, 96-144, 148-153, 158-159, 173-204, 219-223, 230-234, 239-256, 287-314, 318-323, 328-329, 334-357, 367-382, 387-413
src/pneumostabsim_typing/__init__.py                           24     14    42%   20, 26-41
src/road/__init__.py                                            7      0   100%
src/road/csv_io.py                                            175    162     7%   27-116, 142-299, 313-365, 373-388, 407-438
src/road/engine.py                                            171    150    12%   33-46, 55-77, 85-98, 110-137, 151-171, 175-302, 310-335, 347-363, 373-380, 394-426, 440-456
src/road/generators.py                                        123    111    10%   34-44, 72-87, 111-124, 148-168, 194-224, 248-357, 380-416
src/road/scenarios.py                                          87     63    28%   35, 59, 86, 114-157, 173-214, 221-227, 234-244, 251-285, 291, 297-301, 310, 319-333
src/road/types.py                                             101     37    63%   46-49, 83-88, 119-168, 197-202
src/runtime/__init__.py                                         4      0   100%
src/runtime/sim_loop.py                                       855    772    10%   87-166, 178-442, 446-451, 461-483, 489-697, 702-723, 730-765, 769-802, 813-818, 823-833, 838-841, 846-856, 861-862, 874-1102, 1107-1122, 1129-1174, 1178-1294, 1298-1309, 1313-1383, 1388-1400, 1403-1425, 1428, 1447-1469, 1476-1518, 1522-1532, 1536-1609, 1613-1623, 1634-1656, 1664, 1668, 1673, 1679-1680, 1685-1704, 1709-1722, 1727, 1732
src/runtime/state.py                                          230     99    57%   189-195, 203-211, 219-225, 233-237, 245-375, 413-416, 421-455
src/runtime/steps/__init__.py                                   5      0   100%
src/runtime/steps/context.py                                   46      0   100%
src/runtime/steps/dynamics.py                                  18     14    22%   13-41
src/runtime/steps/gas.py                                       54     46    15%   14-31, 37-86
src/runtime/steps/kinematics.py                               174    150    14%   45-55, 72-98, 124-294, 300-383
src/runtime/sync.py                                           200    134    33%   25-29, 40-63, 71-82, 90-91, 100-103, 107, 111, 144-154, 158-160, 164-166, 170, 181, 185, 211-222, 228, 232-235, 244-272, 277-279, 284-286, 291-296, 303-307, 314, 319-320, 325-327, 332-333, 338-339, 344-347, 358-359, 363-365, 369-371, 375-376, 380-383, 387, 393
src/security/__init__.py                                        2      0   100%
src/security/access_control.py                                174    120    31%   50-58, 62-74, 78-86, 93-95, 99-116, 119-121, 135-157, 163-185, 189, 259-265, 269-274, 286-287, 290-291, 294-295, 303-304, 307-321, 327, 330, 333-334, 350-354
src/services/__init__.py                                        3      0   100%
src/services/backup_service.py                                231    175    24%   87, 100-113, 119-136, 140-142, 146-148, 151-154, 164-172, 176-184, 189-215, 226-299, 309-313, 318-322, 333-347, 358-433, 446, 452, 458
src/services/feedback_service.py                              135     95    30%   36-58, 70, 89-91, 99-118, 127-128, 136-175, 178-193, 197-226
src/settings/__init__.py                                        3      0   100%
src/settings/orbit_presets.py                                  18      2    89%   24, 28
src/simulation/__init__.py                                      4      0   100%
src/simulation/presets/__init__.py                              5      0   100%
src/simulation/presets/library.py                             115     75    35%   21-28, 80, 94, 109-150, 160-174, 181-185, 190, 193, 196, 204-209, 218-221, 224, 455
src/simulation/presets/metadata.py                             21      2    90%   26, 41
src/simulation/presets/scenarios.py                            11      0   100%
src/simulation/service.py                                      69     46    33%   32-37, 43, 46-51, 54-61, 64-69, 73, 76-79, 84-90, 93, 98-104, 108-111, 128-129
src/telemetry/__init__.py                                       3      0   100%
src/telemetry/schema.py                                        45     27    40%   42, 52-61, 78-100
src/telemetry/tracker.py                                       75     46    39%   46-49, 52-64, 67-73, 85-86, 94-99, 102-115, 124-125, 134-135, 146-158, 169-170, 181-182
src/tools/__init__.py                                           2      0   100%
src/tools/reporting/__init__.py                                 2      0   100%
src/tools/reporting/physics.py                                 76     57    25%   24, 29, 46-117, 149-209
src/tools/settings_audit.py                                   140    111    21%   29, 33, 43-68, 83-121, 131-159, 175-178, 182, 186-189, 193-223, 227-269, 275-279, 283-286, 290-321, 330-334, 338-354
src/tools/settings_migrate.py                                 209    171    18%   36, 40-44, 50-55, 62, 66-71, 77-93, 99-108, 112-120, 124-132, 136-146, 150-158, 162-171, 188-212, 216-224, 234-239, 243-249, 261-270, 274-277, 281, 287-325, 329-370
src/tools/validate_shaders.py                                 404    338    16%   102, 134-138, 144-150, 156-176, 182-190, 196-204, 208-213, 219-237, 245-256, 264-303, 309, 315-323, 329-341, 349-391, 397-407, 419-445, 451-489, 493-496, 502-531, 543-580, 595-670, 688-753, 757-786, 790-816, 820
src/ui/__init__.py                                             10      7    30%   39-47
src/ui/_lazy_module_utils.py                                   62     15    76%   58, 79, 88, 91, 96, 114, 117, 136, 152-157, 161
src/ui/accordion.py                                            97     97     0%   6-249
src/ui/bridge/__init__.py                                       4      0   100%
src/ui/bridge/telemetry_bridge.py                             173    112    35%   30-39, 44-45, 52, 58, 62, 66-67, 193-215, 220, 224, 228, 232, 236, 241-253, 257-262, 266-270, 274, 278-284, 288-331, 335-364
src/ui/bridge/training_bridge.py                               95     61    36%   20, 38-56, 60-73, 78-87, 90-93, 96, 99-100, 103-104, 107, 125, 129, 133-143, 147-149, 153, 157-159
src/ui/camera/__init__.py                                       4      4     0%   3-8
src/ui/camera/camera_widget.py                                 37     37     0%   3-64
src/ui/camera/orbit_controller.py                              96     96     0%   3-150
src/ui/charts.py                                              203    203     0%   5-395
src/ui/correct_geometry.py                                     37     37     0%   7-93
src/ui/custom_geometry.py                                     255    255     0%   7-710
src/ui/direct_geometry.py                                      26     26     0%   6-78
src/ui/environment_schema.py                                  277    214    23%   39, 43-46, 50-61, 65-72, 78-89, 93-112, 379-386, 390-409, 413-468, 484-513, 521-562, 568-587, 591-617, 621-622, 626, 630-642, 646, 652-673
src/ui/example_geometry.py                                     33     33     0%   7-113
src/ui/feedback/__init__.py                                     4      4     0%   3-8
src/ui/feedback/controller.py                                  32     32     0%   3-81
src/ui/feedback/panel.py                                       30     30     0%   3-60
src/ui/geo_state.py                                           136    136     0%   5-300
src/ui/geometry_bridge.py                                     251    251     0%   8-483
src/ui/geometry_schema.py                                      40     24    40%   54, 58-60, 66-93
src/ui/hud/__init__.py                                        352    316    10%   54, 62-68, 77-80, 85-101, 104-185, 191-211, 221-254, 270-281, 294-298, 307-342, 347-401, 412-424, 428-517, 533-551, 566-590, 603-653, 658-660, 665-667, 676-690, 703-704, 712-716, 730-736, 747-787, 799-819
src/ui/hud/diagnostics_overlay.py                              48     48     0%   3-78
src/ui/hud/diagnostics_service.py                              40     40     0%   3-66
src/ui/ibl_logger.py                                           59     59     0%   8-119
src/ui/main_window/__init__.py                                 14     14     0%   12-66
src/ui/main_window/qml_bridge.py                                3      0   100%
src/ui/main_window_backup.py                                  700    700     0%   6-1347
src/ui/main_window_legacy.py                                  576    575     1%   14-915
src/ui/main_window_pkg/__init__.py                             55     36    35%   53, 61-75, 81-89, 95-116, 125-137
src/ui/main_window_pkg/_hdr_paths.py                           87     69    21%   23-30, 37-42, 47-52, 61-81, 85-94, 110-184
src/ui/main_window_pkg/main_window_refactored.py              619    612     1%   16-1132
src/ui/main_window_pkg/menu_actions.py                         68     68     0%   9-168
src/ui/main_window_pkg/profile_service.py                      50     50     0%   3-78
src/ui/main_window_pkg/qml_bridge.py                            3      0   100%
src/ui/main_window_pkg/signals_router.py                     1269   1101    13%   64, 77-78, 130-224, 228-239, 243-244, 250-267, 275-415, 429-435, 441-451, 455-468, 474-652, 658-668, 672-679, 685-710, 714-769, 784-795, 807-811, 821-868, 876-888, 897-903, 912-922, 935-947, 952-964, 969-972, 980-1049, 1054-1070, 1075-1104, 1109-1112, 1118-1131, 1137-1156, 1166-1219, 1224-1392, 1398-1443, 1451-1486, 1494-1508, 1516-1632, 1642-1673, 1681-1703, 1709, 1722-1775, 1785-1805, 1821-1865, 1871-1880, 1886-1890, 1898-1907, 1913-1937, 1943-1950, 1958-1980, 1988-1989, 1998-2055, 2059-2079, 2086-2095, 2099-2108, 2112-2113, 2117-2121, 2125-2126, 2130-2133, 2137-2146, 2150-2156, 2160-2165
src/ui/main_window_pkg/state_sync.py                          136    121    11%   17, 50-80, 96-178, 193-241, 257-266
src/ui/main_window_pkg/ui_setup.py                            735    735     0%   9-1427
src/ui/main_window_pkg/validation.py                           60     49    18%   41-47, 53-69, 75-89, 95-109
src/ui/panels/__init__.py                                      23     14    39%   60-84
src/ui/panels/geometry/__init__.py                             45     33    27%   23-59, 65-77, 90-92
src/ui/panels/geometry/cylinder_tab.py                        137    137     0%   6-357
src/ui/panels/geometry/defaults.py                             51     13    75%   34-43, 48-52, 276, 288-289, 301, 315
src/ui/panels/geometry/frame_tab.py                            56     56     0%   6-160
src/ui/panels/geometry/options_tab.py                         110    110     0%   6-199
src/ui/panels/geometry/panel_geometry_refactored.py           255    255     0%   6-577
src/ui/panels/geometry/state_manager.py                       289    260    10%   43-57, 72, 75-76, 83-98, 103-115, 118-127, 136-146, 151-164, 169-178, 186, 194-197, 201-203, 215-225, 233-239, 247-262, 270-291, 299-318, 338-349, 364-403, 418-456, 464-478, 482-537, 544, 557-701
src/ui/panels/geometry/suspension_tab.py                       67     67     0%   6-164
src/ui/panels/graphics/__init__.py                             37     26    30%   62-78, 84-100
src/ui/panels/graphics/animation_tab.py                       184    184     0%   3-369
src/ui/panels/graphics/camera_tab.py                          296    296     0%   6-514
src/ui/panels/graphics/effects_tab.py                         252    252     0%   3-520
src/ui/panels/graphics/environment_tab.py                     555    555     0%   11-1047
src/ui/panels/graphics/file_cycler_policy.py                   18     18     0%   13-44
src/ui/panels/graphics/hdr_discovery.py                        38     29    24%   17-20, 26-37, 45-61
src/ui/panels/graphics/lighting_tab.py                        478    478     0%   6-919
src/ui/panels/graphics/materials_tab.py                       352    352     0%   3-612
src/ui/panels/graphics/panel_graphics.py                      398    398     0%   15-681
src/ui/panels/graphics/panel_graphics_refactored.py             3      3     0%   3-7
src/ui/panels/graphics/panel_graphics_settings_manager.py     264    222    16%   43, 49-57, 102-128, 135, 139-140, 143-148, 155-164, 169-180, 188-202, 211-224, 234-282, 286-305, 308-313, 323-414, 424-463, 475, 480-510, 515-539, 544-571, 576-586, 591-607, 612-617
src/ui/panels/graphics/quality_tab.py                         333    333     0%   13-738
src/ui/panels/graphics/scene_tab.py                           110    110     0%   3-230
src/ui/panels/graphics/state_manager.py                        81     61    25%   33-35, 40-41, 44, 48-50, 55-61, 65-86, 90-104, 108-113, 117-123, 127-132, 139
src/ui/panels/graphics/tabs/__init__.py                         0      0   100%
src/ui/panels/graphics/texture_discovery.py                    37     37     0%   3-56
src/ui/panels/graphics/widgets.py                             550    550     0%   6-875
src/ui/panels/graphics_logger.py                              176    176     0%   6-438
src/ui/panels/lighting/__init__.py                              3      3     0%   3-12
src/ui/panels/lighting/baseline.py                              3      3     0%   3-7
src/ui/panels/lighting/settings.py                            115    115     0%   3-209
src/ui/panels/modes/__init__.py                                25      6    76%   13-14, 23-24, 36-37
src/ui/panels/modes/control_tab.py                            103    103     0%   6-175
src/ui/panels/modes/defaults.py                                19      6    68%   245, 250-253, 258
src/ui/panels/modes/panel_modes_refactored.py                  85     84     1%   7-172
src/ui/panels/modes/physics_tab.py                            178    178     0%   6-308
src/ui/panels/modes/road_excitation_tab.py                    315    315     0%   6-607
src/ui/panels/modes/simulation_tab.py                         188    188     0%   6-335
src/ui/panels/modes/state_manager.py                          153    153     0%   6-298
src/ui/panels/panel_geometry.py                               582    582     0%   7-1116
src/ui/panels/panel_graphics.py                                 3      3     0%   3-7
src/ui/panels/panel_modes.py                                  376    374     1%   25-649
src/ui/panels/panel_pneumo.py                                   3      3     0%   3-7
src/ui/panels/panel_pneumo_legacy.py                          344    344     0%   7-654
src/ui/panels/panel_road.py                                   221    221     0%   6-489
src/ui/panels/pneumo/__init__.py                               44     32    27%   23-59, 65-75, 86-88
src/ui/panels/pneumo/defaults.py                               30      7    77%   83, 89-90, 96-99
src/ui/panels/pneumo/panel_pneumo_refactored.py               268    268     0%   3-474
src/ui/panels/pneumo/pressures_tab.py                         146    146     0%   3-277
src/ui/panels/pneumo/receiver_tab.py                          151    151     0%   3-239
src/ui/panels/pneumo/state_manager.py                         532    452    15%   65-70, 79-80, 92-95, 100, 105, 109, 113, 119-153, 157-179, 184, 187-214, 218-221, 226-250, 253-273, 282-293, 297, 300, 303, 307, 310, 313, 316-335, 338, 347-395, 398, 403-409, 412, 417-423, 426-432, 437, 441-444, 448, 461-516, 526-540, 546-555, 558, 561-636, 640, 643-646, 649-652, 656, 659, 664-697, 700, 703, 706, 709, 712, 720-721, 726, 734-735, 740, 748-749, 752, 760-761, 765-822, 826, 829-831, 834-836, 840-922, 925-927, 930-932
src/ui/panels/pneumo/thermo_tab.py                             82     82     0%   3-143
src/ui/panels/pneumo/valves_tab.py                             85     85     0%   3-195
src/ui/panels/preset_manager.py                                82     82     0%   3-139
src/ui/panels/stabilizer_panel.py                              48     48     0%   3-85
src/ui/panels/tonemapping_panel.py                            190    190     0%   1-280
src/ui/panels_accordion.py                                    583    583     0%   3-1570
src/ui/parameter_slider.py                                    174    174     0%   6-377
src/ui/qml_bridge.py                                          446    345    23%   95-117, 130, 138-143, 148-150, 167-168, 197, 211-250, 280, 289-303, 311-348, 360-379, 407-425, 452-692, 703-732, 747-749, 757-762, 776-801, 809-811, 817-822, 833-875, 881-938, 944-973, 977-985, 989-993, 999-1052, 1064-1068
src/ui/qml_host.py                                            171    171     0%   14-347
src/ui/qml_registration.py                                     71     52    27%   46-52, 60-65, 71-155
src/ui/scene_bridge.py                                        142     84    41%   46-88, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 149, 158-159, 174-184, 192-196, 209-233, 237-249
src/ui/services/__init__.py                                     2      0   100%
src/ui/services/visualization_service.py                      248    216    13%   68-72, 78-130, 134, 137, 140, 143, 148-169, 172-180, 185-250, 253-261, 265-272, 275-281, 285-287, 290-306, 311-356, 365-410
src/ui/simple_geometry.py                                      49     49     0%   6-98
src/ui/stable_geometry.py                                      47     47     0%   6-132
src/ui/startup.py                                              65     50    23%   37-39, 45-50, 56-74, 94-110, 124-136
src/ui/triangle_geometry.py                                    25     25     0%   6-94
src/ui/widgets/__init__.py                                      3      3     0%   3-6
src/ui/widgets/knob.py                                        236    236     0%   6-518
src/ui/widgets/range_slider.py                                601    601     0%   15-1047
-----------------------------------------------------------------------------------------
TOTAL                                                       34194  28902    15%
